# Set terminal
set -g default-terminal "screen-256color"
set -g default-shell "/usr/bin/zsh"

# Set prefix
set -g prefix C-a

# Reload
bind r source-file ~/.tmux.conf

# Vi Mode
set-window-option -g mode-keys emacs

# Set current dir on new splits or windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# VIM support
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Status bar theme
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

set -g status-interval 1
set -g status-justify left
set -g status-left-length 240
set -g status-right-length 140
set -g status-left '#[fg=red,dim,bg=default] #S #[default]#[fg=blue]|> '
set -g status-right '#[fg=red,dim,bg=default]Uptime:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a %H:%M:%S #[fg=blue]%Y-%m-%d'

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Set Clock
set-window-option -g clock-mode-colour green #green

# Default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
